File: SOURCE/drive/snsqb.f90

!***********************************************************************
!
      real function enorm(n,x)
!
! ----------------------------------------------------------------------
!
!***begin prologue  enorm
!***refer to  snls1,snls1e,snsq,snsqe
!     **********
!     Function ENORM
!
!     Given an N-vector X, this function calculates the
!     Euclidean norm of X.
!
!     The Euclidean norm is computed by accumulating the sum of
!     squares in three different sums. The sums of squares for the
!     small and large components are scaled so that no overflows
!     occur. Non-destructive underflows are permitted. Underflows
!     and overflows do not occur in the computation of the unscaled
!     sum of squares for the intermediate components.
!     The definitions of small, intermediate and large components
!     depend on two constants, RDWARF and RGIANT. The main
!     restrictions on these constants are that RDWARF**2 not
!     underflow and RGIANT**2 not overflow. The constants
!     given here are suitable for every known computer.
!
!     The function statement is
!
!       REAL FUNCTION ENORM(N,X)
!
!     where
!
!       N is a positive integer input variable.
!
!       X is an input array of length N.
!
!     Subprograms called
!
!       FORTRAN-supplied ... ABS,SQRT
!
!     MINPACK. Version of October 1979.
!     Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
!
!     Minor modification by D.R. Clark, Oct. 1984, to prevent underflow
!
!     Updated to Fortran 90.  Dec. 27, 2006 Cheol Park, NIST
!
!     **********
!***routines called  (none)
!***end prologue  enorm
!***********************************************************************
!
      implicit none
      integer               :: n
      real,dimension(n)     :: x
      integer               :: i
      real                  :: agiant,floatn,s1,s2,s3,xabs,x1max,x3max
      real                  :: one=1.0,zero=0.0
      real                  :: rdwarf=3.834e-20,rgiant=1.304e19

!
!     First executable statement ENORM
!
      s1 = zero
      s2 = zero
      s3 = zero
      x1max = zero
      x3max = zero
      floatn = n
      agiant = rgiant/floatn

      big_loop: do i = 1, n
         xabs = abs(x(i))

         if (xabs <= rdwarf .or. xabs >= agiant) then
            if (xabs > rdwarf) then
!
!              Sum for large components.
!
               if (xabs > x1max) then
                  s1 = one + s1*(x1max/xabs)**2
                  x1max = xabs
               else
                  s1 = s1 + (xabs/x1max)**2
               end if
            else
!
!              Sum for small components.
!
               if (xabs > x3max) then
                  s3 = one + s3*(x3max/xabs)**2        
                  x3max = xabs                         
               else
                  if (xabs /= zero) then               
                    s3 = s3 + (xabs/x3max)**2          
                  end if
               end if
            end if
         else
!
!           Sum for intermediate components.
!
            s2 = s2 + xabs**2
         end if
      end do big_loop

!
!     Calculation of norm.
!
      if (s1 /= zero) then
         enorm = x1max*sqrt(s1+(s2/x1max)/x1max)
         return
      end if

      if (s2 /= zero) then
!***modification : if s2>=x3max, small components are negligible for
!*** all reasonable values of n. comment out four lines:
!***            if (s2 >= x3max)
!***     *         enorm = sqrt(s2*(one+(x3max/s2)*(x3max*s3)))
!***            if (s2 < x3max)
!***     *         enorm = sqrt(x3max*((s2/x3max)+(x3max*s3)))
!***
!*** insert modified lines:
         if (s2 >= x3max) then
             enorm = sqrt(s2)
         else
             enorm = sqrt(x3max*((s2/x3max)+(x3max*s3)))
         endif
!*** end of modification
      else
            enorm = x3max*sqrt(s3)
      end if

      return
!
!     Last statement of FUNCTION ENORM.
!
      end function enorm

File: src/fit/enorm.rs
    fn enorm(&self) -> T {
        let mut s1 = T::zero();
        let mut s2 = T::zero();
        let mut s3 = T::zero();
        let mut x1max = T::zero();
        let mut x3max = T::zero();
        let agiant = T::MP_RGIANT / T::from(self.len()).unwrap();

        for &val in self {
            let xabs = val.abs();
            if xabs > T::MP_RDWARF && xabs < agiant {
                // Sum for intermediate components.
                s2 += xabs.powi(2);
            } else if xabs > T::MP_RDWARF {
                // Sum for large components.
                if xabs > x1max {
                    s1 = T::one() + s1 * (x1max / xabs).powi(2);
                    x1max = xabs;
                } else {
                    s1 += (xabs / x1max).powi(2);
                }
            } else if xabs > x3max {
                // Sum for small components.
                s3 = T::one() + s3 * (x3max / xabs).powi(2);
                x3max = xabs;
            } else if xabs != T::zero() {
                s3 += (xabs / x3max).powi(2);
            }
        }
        // Calculation of norm.
        if s1 != T::zero() {
            x1max * (s1 + (s2 / x1max) / x1max).sqrt()
        } else if s2 != T::zero() {
            if s2 >= x3max {
                s2 * (T::one() + (x3max / s2) * (x3max * s3))
            } else {
                x3max * ((s2 / x3max) + (x3max * s3))
            }
            .sqrt()
        } else {
            x3max * s3.sqrt()
        }
    }
